app-root {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: fixed;
        top: 15px;
        left: 15px;
        z-index: 11;

        img {
            width: 90px;
        }

        .mat-title {
            margin-bottom: 0;
        }
    }

    .predefined-searches {
        position: fixed;
        height: 100%;
        overflow-y: scroll;
        top: 130px;
        left: 15px;
        z-index: 11;


        &::-webkit-scrollbar {
            height: 0;
            width: 0;
        }
    }

    .top-right-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: fixed;
        top: 15px;
        right: 15px;
        z-index: 11;

        .mat-slide-toggle-label {
            flex-direction: row-reverse;
            .mat-slide-toggle-content{
                margin-right: 10px;
            }
        }

        .user-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: auto;
            padding: 10px;
            border-radius: 6px;
            transition: all 150ms ease-out;
            cursor: pointer;
            
    
            &:hover {
                box-shadow: 0 4px 24px rgba(0,0,0,.12);
            }
            
            .avatar {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 35px;
                height: 35px;
                border-radius: 50%;
                background: #B5EEEB;
                font-weight: 350;
            }
    
            .anonymous {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                mat-icon {
                    font-size: 35px;
                    width: 35px;
                    height: 35px;
                    color: gray
                }
            }
        }
    }


    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        padding: 15px;
        box-sizing: border-box;
        margin-top: 60px;
        

        .user-profile-info {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;

            .top-words {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 10px;

                mat-chip {
                    background: #E9F8F3;
                    min-height: 24px;
                }
            }

            .top-entities {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 10px;

                mat-chip {
                    background: #FFF8E0;
                    min-height: 24px;
                }
            }

            .top-hashtags {
                display: flex;
                flex-direction: row;
                align-items: center;

                mat-chip {
                    min-height: 24px;
                }
            }
        }
        
        app-search-bar {
            margin-bottom: 20px;
            transition: box-shadow 150ms ease-out;

            &.scrolled {
                width: 100%;
                box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 16px;
            }
        }

        app-hits-list {
            max-width: 600px;
        }


        .icon-empty {
            font-size: 120px;
            width: 120px;
            height: 120px;
            color:  rgba(194, 194, 194, 0.4);
            margin-bottom: 15px;
            margin-top: 60px;
        }

        .mat-display-2 {
            color:  rgba(194, 194, 194, 0.4);
        }
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 60px;
        color: #c5c5c5;
    }

}

@media only screen and (max-width: 1200px) {
    app-root {
        .predefined-searches {
            display: none;
        }
        .logo {
            .mat-title{
                display: none;
            }
        }
        .top-right-menu {
            mat-slide-toggle {
                display: none;
            }
        }
    }
}

@media only screen and (max-width: 830px) {
    app-root {
        .logo {
            display: none;
        }

        .top-right-menu {
            display: none;
        }
        
    }
}

.user-wrapper-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    
    .avatar-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin-right: 5px;
        font-weight: 350;
    }
}